#brabs-admin-shortcuts-modal {
  margin-bottom: 50px;
}

#brabs-admin-shortcuts-modal ul {
  list-style: none;
}

#brabs-admin-shortcuts-modal h3 {
  border-bottom: solid 1px #666666;
  line-height: 2.3em;
  margin-right: 50px;
}

#brabs-admin-shortcuts-modal .key {
  display: inline-block;
  padding: 4px 10px 6px 10px;
  border-radius: 4px;
  background: #ffffff;
  border: solid 1px #666666;
}

#brabs-admin-shortcuts-modal dt {
  display: inline-block;
  width: 200px;

}

#brabs-admin-shortcuts-modal dd {
  display: inline-block;
}